spring.datasource.name=mansi
spring.datasource.url=jdbc:mysql://localhost:2509/ty_project
spring.datasource.username=root
spring.datasource.password=mansi_web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialectMySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
